<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online shoppee</title>
  <link rel="stylesheet" href="styles_1.css">
</head>
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 10px;
      height: 200px; /* Should be removed. Only for demonstration */
    }
    
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
    </style>
<body>
    <div class="topnav">
        <a href="#">REGISTER</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
  <header>
      <img src="shopping-online-750.jpg" alt="Your Name" class="profile-img">
      <h1>EASY ONLINE SHOPPING</h1></p>
      <p>
        
      </p>
  </header>
  <main>
          <h3> THE QUALITY MADE THE DIFFERENCES
          </h3>
          <!-- Add more paragraphs as needed -->
      </section>
      <section class="projects">
          <h2>Projects</h2>
          <ul>
              <li><a href="#"></a>SELL QUALITY BRAND:LOUIS VUITTON,GUCCI,FENDY ETC.</li>
              <li><a href="#"></a>SELL FOOD OF DELICACIES AND FREE DELIVERY.</li>
              <li><a href="#"></a>SELL FOR MEN AND WOMES,ADULT,KIDS AND TEENAGER.</li>
              <!-- Add more list items as needed -->
          </ul>
      </section>
  </main>
  <div class="footer">
  <footer>
      <p>Contact me at <a href="mailto:your.name@example.com"> :cheickfantamadysanoh2001@gmail.com</a></p>
  </footer>
  </div>
</body>
</html>